<!DOCTYPE html>
<html>
 <head>
  <title>Callbreak, A popular card game in Nepal!</title>
  <link rel="stylesheet" type="text/css" href="cards.css" media="screen">  
 </head>
 <body>
<div class="playingCards">
  <div class="card rank-a diams">    
  </div>
  <div class="card rank-2 diams">    
  </div>
  <div class="card rank-3 diams">    
  </div>
  <div class="card rank-4 diams">    
  </div>
  <div class="card rank-5 diams">    
  </div>
  <div class="card rank-6 diams">    
  </div>
  <div class="card rank-7 diams">    
  </div>
  <div class="card rank-8 diams">    
  </div>
  <div class="card rank-9 diams">    
  </div>
  <div class="card rank-10 diams">    
  </div>
  <div class="card rank-j diams">    
  </div>
  <div class="card rank-q diams">    
  </div>
  <div class="card rank-k diams">    
  </div>
</div>
<div class="playingCards">
  <div class="card rank-a hearts">    
  </div>
  <div class="card rank-2 hearts">    
  </div>
  <div class="card rank-3 hearts">    
  </div>
  <div class="card rank-4 hearts">    
  </div>
  <div class="card rank-5 hearts">    
  </div>
  <div class="card rank-6 hearts">    
  </div>
  <div class="card rank-7 hearts">    
  </div>
  <div class="card rank-8 hearts">    
  </div>
  <div class="card rank-9 hearts">    
  </div>
  <div class="card rank-10 hearts">    
  </div>
  <div class="card rank-j hearts">    
  </div>
  <div class="card rank-q hearts">    
  </div>
  <div class="card rank-k hearts">    
  </div>
</div>
<div class="playingCards">
  <div class="card rank-a clubs">    
  </div>
  <div class="card rank-2 clubs">    
  </div>
  <div class="card rank-3 clubs">    
  </div>
  <div class="card rank-4 clubs">    
  </div>
  <div class="card rank-5 clubs">    
  </div>
  <div class="card rank-6 clubs">    
  </div>
  <div class="card rank-7 clubs">    
  </div>
  <div class="card rank-8 clubs">    
  </div>
  <div class="card rank-9 clubs">    
  </div>
  <div class="card rank-10 clubs">    
  </div>
  <div class="card rank-j clubs">    
  </div>
  <div class="card rank-q clubs">    
  </div>
  <div class="card rank-k clubs">    
  </div>
</div>
<div class="playingCards">
  <div class="card rank-a spades">    
  </div>
  <div class="card rank-2 spades">    
  </div>
  <div class="card rank-3 spades">    
  </div>
  <div class="card rank-4 spades">    
  </div>
  <div class="card rank-5 spades">    
  </div>
  <div class="card rank-6 spades">    
  </div>
  <div class="card rank-7 spades">    
  </div>
  <div class="card rank-8 spades">    
  </div>
  <div class="card rank-9 spades">    
  </div>
  <div class="card rank-10 spades">    
  </div>
  <div class="card rank-j spades">    
  </div>
  <div class="card rank-q spades">    
  </div>
  <div class="card rank-k spades">    
  </div>
</div>
 </body>
</html>